# ProjectMIPTBOT

./: .gitattributes  pom.xml
.github/workflows/: build.yml
docker-compose/: .env  README.md  docker-compose.yml
src/main/java/App/: Main.java
src/main/java/App/API/: Api.java  Main.java
src/main/java/App/ML/: ML.java
src/main/java/App/db/: db.java
src/main/java/app/: Main.java
src/main/java/app/api/: Api.java  Application.java  api.java  dbStub.java
src/main/java/app/api /: Api.java  dbStub.java
src/main/java/app/api/controller/: ArticleController.java  CategoryController.java  Controller.java  SiteController.java  Sites.java  UserController.java
src/main/java/app/api/controller/request/: ArticleRequest.java  CategoryAddRequest.java  CategoryDeleteRequest.java  CategoryRequest.java  SiteSetRequest.java  UserCreateRequest.java
src/main/java/app/api/entity/: Article.java  Site.java  User.java  UserId.java
src/main/java/app/api/repository/: ArticleRepository.java  CategoryRepository.java  MockUserRepository.java  SiteRepository.java  UserRepository.java  UserRepositoryImpl.java  dbArticleRepository.java  dbCategoryRepository.java  dbRepository.java  dbSiteRepository.java  dbUserRepository.java
src/main/java/app/api/repository/exception/: dbDuplicateException.java  dbNotFoundException.java
src/main/java/app/api/service/: ArticleService.java  CategoryService.java  SiteService.java  UserService.java
src/main/java/app/api/service/exception/: ArticleCreateException.java  ArticleDeleteByIdException.java  ArticleDuplicateException.java  ArticleFindException.java  ArticleNotFoundException.java  CategoryCreateException.java  CategoryDeleteByIdException.java  CategoryDuplicateException.java  CategoryFindException.java  CategoryNotFoundException.java  UserCreateException.java  UserDeleteByIdException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/app/api/stub/: ApiStub.java  MlStubRepository.java  api.java  mlStubRepository.java
src/main/java/app/db/: V1__Create_users_table.sql  V3__Create_websites_table.sql  V4__Create_articles_table.sql  V5__Create_user_categories_table.sql  V6__Create_user_websites_table.sql  V7__Create_indexes.sql  db.java
src/main/java/app/dto/: Account.java  Category.java  Site.java  User.java
src/main/java/app/ml/: FindCategoryRepository.java  FindTwoMostProbableCategories.java  ml.java
src/main/java/app/repository/: AccountRepository.java  CategoryRepository.java  MockCategoryRepository.java  MockSiteRepository.java  MockUserRepository.java  SiteRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/resources/: openapi.yml
src/main/java/resources/db/migration /: V2__Create_categories_table.sql
src/main/java/tgBot/parser/: Article.java  ArticleParser.java  FifthParser.java  FirstParser.java  FourthParser.java  HabrParser.java  NewsParser.java  ParserManager.java  SecondParser.java  SiteParser.java  ThirdParser.java
src/main/java/tgBot/parser/ourParsers/: FirstParser.java  ParserByVadim.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/ml/: model.ipynb  model.onnx  serializator.ipynb
src/test/java/: FirstParserTest.java
src/test/java/app/ml/: mlTest.java
src/test/java/tgBot/parser/: FifthParserTest.java  FirstParserTest.java  FirstTest.java  FourthParserTest.java  HabrParserTest.java  SecondParserTest.java  ThirdParserTest.java
src/test/java/tgBot/parser/ourParsers/: FirstParserTest.java
